<apex:page controller="CL_MassDataCreation_001">
   <apex:form >
       <apex:pageBlock >
     <apex:inputText title="give me the Value : " value="{!Contact_Data}"/>
   	 <apex:pageBlockSection >
  	  <apex:commandButton value="Call The Method" action="{!CreateContacts}"/>
   	 </apex:pageBlockSection>
        {!Contact_Data}
    </apex:pageBlock>
    </apex:form>
</apex:page>